Comparison of PIE vs Non-PIE text base addresses
00401000-00402000 r-xp 00001000 00:43 5629499534835848                   /mnt/c/Users/mtech121/Desktop/os-execution-mapping-research/experiments/memory-mapping/day6/hello_nopie
70ce87228000-70ce873b0000 r-xp 00028000 08:30 39744                      /usr/lib/x86_64-linux-gnu/libc.so.6
70ce875fe000-70ce87629000 r-xp 00001000 08:30 39741                      /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff16b24000-7fff16b26000 r-xp 00000000 00:00 0                          [vdso]
---
5bd7fa7a7000-5bd7fa7a8000 r-xp 00001000 00:43 3659174697861382           /mnt/c/Users/mtech121/Desktop/os-execution-mapping-research/experiments/memory-mapping/day6/hello_pie
728d56828000-728d569b0000 r-xp 00028000 08:30 39744                      /usr/lib/x86_64-linux-gnu/libc.so.6
728d56ac9000-728d56af4000 r-xp 00001000 08:30 39741                      /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff1030d000-7fff1030f000 r-xp 00000000 00:00 0                          [vdso]
